<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .main {
            width: 1000px;
            height: 600px;
            display: grid;
            grid-template-columns: auto auto;
            position: relative;
        }

        .left {
            background-image: url(images/vacation.jpg);
            background-size: 120% 100%;
            width: 500px;
            height: 600px;
            background-repeat: no-repeat;
        }

        .right {
            background-color: #F8ECEB;
            width: 500px;
        }

        .rightUp {
            text-align: left;
            padding-left: 30px;
            font-size: 50px;
            font-weight: 700;
            padding-top: 150px;
        }

        .rightDown {
            background-color: white;
            width: 550px;
            height: 50px;
            position: absolute;
            display: grid;
            grid-template-columns: 8fr 2fr;
            bottom: 0;
            justify-content: center;
            padding-top: 30px;

            font-weight: 700;
        }

        .nav {
            width: 1000px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            position: absolute;
            justify-content: space-between;
            left: 50px;
            padding-top: 20px;
            font-weight: 700;
        }

        .nav2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
        }

        .nav3 {
            padding-left: 150px;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="left">

        </div>
        <div class="right">
            <div class="nav">
                <div class="nav1">zuzu.</div>
                <div class="nav2">
                    <div>about</div>
                    <div>collections</div>
                    <div>videos</div>
                    <div>contents</div>
                </div>
                <div class="nav3"><i class="fa-solid fa-magnifying-glass"></i> ENG</div>
            </div>


            <div class="rightUp">
                <div>New</div>
                <div>collection</div>
            </div>
            <div class="rightDown">
                <div class="downLeft">&#60;&#62;</div>
                <div class="downRight">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>

            </div>
        </div>
    </div>
</body>

</html>